html,
body {
    width: 100%;
    height: 100%;
}

div#loader {
    position: relative;
    height: 200px;
    width: 200px;
    margin: auto;
}

div#loader .red {
    display: inline-block;
    position: absolute;
    width: 100px;
    height: 100px;
    background: red;
    opacity: 0.75;
    transform-origin: 50% 50%;
    animation-name: rotating;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


div#loader .green {
    display: inline-block;
    position: absolute;
    width: 75px;
    height: 75px;
    top: 12.5px;
    left: 12.5px;
    background: green;
    opacity: 0.75;
    transform-origin: 50% 50%;
    animation-name: rotating;
    animation-duration: 3s;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
}


div#loader .blue {
    display: inline-block;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 25px;
    left: 25px;
    background: blue;
    transform-origin: 50% 50%;
    animation-name: rotating;
    animation-duration: 2s;
    animation-delay: 0.2s;
    animation-iteration-count: infinite;
}

@keyframes rotating {
    0% {
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(72deg); 
    }
    40%{
        transform: rotate(144deg); 
    }
    60%{
        transform: rotate(216deg); 
    }
    80%{
        transform: rotate(288deg);
    }
    100% {
        transform: rotate(360deg);
    }
}