<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo6</title>
    <link rel="stylesheet" href="exo6.css">
</head>
<body>
    <h1>Exercise</h1>
Add animation to the CSS so that each of the 3 squares rotates with a different speed. The animation should only be active when the "loader" div has class "loading".
For testing, the button toggles the loader class between "loading" and "".
<div id="loader" class="loading">
    <div class="red"></div> 
    <div class="green"></div>
    <div class="blue"></div> 
</div>

<input type="button" id="button" value="load">
</body>
</html>