html,
body {
    width: 100%;
    height: 100%;
}

div#loader {
    position: relative;
    height: 200px;
    width: 200px;
    margin: auto;
}

div#loader .red {
    display: inline-block;
    position: absolute;
    width: 100px;
    height: 100px;
    background: red;
    opacity: 0.75;
    transform-origin: 50% 50%;
    animation-name: rotating;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-name: redd;
    animation-duration: 10;
    animation-iteration-count: infinite;
}


div#loader .green {
    display: inline-block;
    position: absolute;
    width: 75px;
    height: 75px;
    top: 12.5px;
    left: 12.5px;
    background: green;
    opacity: 0.75;
    transform-origin: 50% 50%;
    animation-name: rotating;
    animation-duration: 7.5s;
    animation-iteration-count: infinite;
    animation-name: greenn;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

div#loader .blue {
    display: inline-block;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 25px;
    left: 25px;
    background: blue;
    transform-origin: 50% 50%;
    animation-name: rotating;
    animation-duration: 3.75s;
    animation-iteration-count: infinite;
    animation-name: bluee;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}


@keyframes rotating {
    0% {
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes redd {
    0% {
        background-color: red;
    }
    25%{
        background-color: orangered,
    }
    50%{
        background-color: orange,
    }
    75%{
        background-color: yellow,
    }
    100% {
        background-color: pink,
    }
}
@keyframes greenn {
    0% {
        background-color: green;
    }
    25%{
        background-color: darkgreen,
    }
    50%{
        background-color: khaki,
    }
    75%{
        background-color: yellowgreen,
    }
    100% {
        background-color: gold,
    }
}
@keyframes bluee {
    0% {
        background-color: blue;
    }
    25%{
        background-color: purple,
    }
    50%{
        background-color: cyan,
    }
    75%{
        background-color: blueviolet,
    }
    100% {
        background-color: lightblue,
    }
}