<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo7</title>
    <link rel="stylesheet" href="exo7.css">
</head>
<body>
    <h1>Exercise</h1>
Add a script to the previous exercise so that the color of each square changes after each loop. The color should be chosen randomly (use the provided function, and existing code).
<div id="loader" class="loading">
    <div class="red"></div> 
    <div class="green"></div>
    <div class="blue"></div> 
</div>

<input type="button" id="button" value="load">
</body>
</html>